<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:background="@color/white">



    <TextView
        android:id="@+id/typing_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_stranger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_end_button"
        app:layout_constraintVertical_bias="0.51" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tag_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_stranger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refresh_stranger"
        app:layout_constraintTop_toTopOf="@+id/refresh_stranger"
        app:strokeColor="@color/blue"
        android:backgroundTint="@color/blue"
        app:strokeWidth="1dp">

        <TextView
            android:id="@+id/partner_tag_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:text="Tag of partner" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/refresh_stranger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refresh_button" />

    <ImageView
        android:id="@+id/chat_end_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_stranger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refresh_stranger"
        app:srcCompat="@drawable/ic_back_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>