<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape_bg_incoming_bubble"
    android:layout_marginTop="16dp">
    <TextView
        android:id="@+id/username"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:paddingLeft="16dp"
        android:text="USER"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/message"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="Message"
        android:textColor="?android:textColorPrimary" />
</LinearLayout>
